{
  "name": "messenger",
  "version": "1.0.0",
  "description": "messenger",
  "scripts": {
    "dev": "parcel src/index.pug --open && parcel watch ./*",
    "build": "parcel build src/index.pug",
    "start": "npm run build && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opv1/middle.messenger.praktikum.yandex.git"
  },
  "author": "Pavel Ovechkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opv1/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/opv1/middle.messenger.praktikum.yandex#readme",
  "dependencies": {
    "pug": "~3.0.2",
    "sass": "~1.52.1"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "~2.6.0",
    "@parcel/transformer-sass": "~2.6.0",
    "cssnano": "~5.1.9",
    "express": "~4.18.1",
    "parcel": "~2.6.0",
    "parcel-plugin-clean-easy": "~1.0.2",
    "postcss": "~8.2.15",
    "ts-node": "~10.8.0",
    "typescript": "~4.7.2"
  },
  "parcelCleanPaths": [
    "dist",
    ".parcel-cache"
  ]
}
